<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Filter</title>
    <style>
        /* Reset some default browser styles */
        body, h1, h2, h3, p {
    body, h1, h2, h3, p {
        background-color: #f1e8e6;
    margin: 0;
    padding: 0;
}
}

/* Styling for the navigation bar */
.navbar {
    background-color: #9854cb; /* Background color for the navbar */
    padding: 40px 0; /* Add top and bottom padding */
}

/* Styling for the navigation links */
.nav-links {
    list-style: none;
    display: flex;
    justify-content: center; /* Center items horizontally */
}

.nav-links li {
    margin: 0 20px; /* Add spacing between the links */
    position: relative; /* Create a stacking context */
}

.nav-links a {
    text-decoration:none ;
    font-size: larger;
    font-weight: bold;
    color: white; /* Link color */
    font-family:'Noto Sans', sans-serif;font-size:26px;font-weight:400;
    text-shadow: 1px 1px 2px #0a0b0c;
    filter: dropshadow(color=#050505, offx=1, offy=1);line-height:1.5;
    border-bottom:dotted 2px #fff;
    transition: color 0.3s, font-size 0.3s; 
}
/* Styling for the dropdown menu */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff; /* Background color for the dropdown menu */
    box-shadow: 0 8px 6px rgba(0, 0, 0, 0.4); /* Add a shadow */
    max-height: 0; /* Initially, the dropdown menu has zero height */
    overflow: hidden; /* Hide content that overflows the max-height */
    transition: max-height 0.3s ease-in-out; 
    visibility: 0.3s ease-in-out; 
}
.dropdown-menu a {
    color: #9854cb;
    font-family:'Noto Sans', sans-serif;font-size:20px;font-weight:400;
    text-shadow: 1px 1px 2px #0a0b0c;
    filter: dropshadow(color=#050505, offx=1, offy=1);
}
.nav-links a:hover {
    color: black; /* Change the link color on hover */
    font-size: 30px; /* Change the font size on hover */
    border-bottom:solid 2px #fff;
}
.dropdown:hover .dropdown-menu {
    display: block; /* Show the dropdown menu on hover */
    max-height: 400px;
    transition-delay: 0.5s; 
  }
  
button.back-to-top{
  margin: 0 !important;
  padding: 0 !important;
  background: #fff;
	height: 0px;
  width: 0px;
  overflow: hidden;
	border-radius: 50px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
  color: transparent;
	clear: both;
  visibility: hidden;
  position: fixed;
  cursor: pointer;
  display: block;
  border: none;
  right: 50px;
	bottom: 75px;
  font-size: 0px;
  outline: 0 !important;
  z-index: 99;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
button.back-to-top:hover,
button.back-to-top:active,
button.back-to-top:focus,{
  outline: 0 !important;
}
button.back-to-top::before,
button.back-to-top::after {
  content: "";
    display: block;
    vertical-align: middle;
    border-bottom: solid 10px #EA5D5F;
    border-left: solid 10px transparent;
    line-height: 0;
    border-right: solid 10px transparent;
    height: 0;
    margin: 18px auto 0;
    width: 0;
  border-radius:20px;
  visibility: hidden;
}
button.back-to-top.show::after,
button.back-to-top.show::before{
  visibility: visible;
}
button.back-to-top::after {
  border-bottom-color:#fff;
      position: relative;
  top:-24px;
}
button.back-to-top.show {
  display: block;
  background: #fff;
  color: #00ab6c;
  font-size: 25px;
  right: 25px;
	bottom: 50px;
  height: 50px;
  width: 50px;
  visibility: visible;
	box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
}
button.back-to-top.show:active {
  box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
}
$color-white: #ffffff;
$color-black: #252a32;
$color-light: #f1f5f8;
$color-red: #d32f2f;
$color-blue: #148cb8;

$box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);

*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	list-style-type: none;
	text-decoration: none;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}

.container {
  max-width: 80rem;
  width: 100%;
  padding: 4rem 2rem;
  margin: 0 auto;
}

.main {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  color: $color-black;
  background: $color-white;
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
  }

  .card {
    color: $color-black;
    border-radius: 2px;
    background: $color-white;
    box-shadow: $box-shadow;

    &-image {
      position: relative;
      display: block;
      width: 100%;
      padding-top: 70%;
      background: $color-white;

      img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .main {
    .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 1rem;
    }
  }
}
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap');

:root{
	--ff-sans: 'Nunito Sans', sans-serif;
	--fs-900: 30px;
	--color-accent: #D8C6B9FF;
	--hover-accent: #293138FF;
	--gap: 20px;
	--trans: all 250ms ease-in-out;
}

h1{
    text-transform: uppercase;
    font-size: 20px;
}

.cp_wrapper{
	width: 100%;
	max-width:1200px;
	margin-inline: auto;
	padding: 40px;
	background-color:#F5F5F5;
	border-radius:10px;
}

.pointer-none{pointer-events: none;}

img{width:100%;}

.grid.gap[data-columns="4"]{display:grid;gap: 20px;grid-template-columns: repeat(4, minmax(0, 1fr));}
.grid.gap[data-columns="4"] .item .card{width: 100%;position: relative;border-radius: 6px;overflow: hidden;}
.grid.gap[data-columns="4"] .item .item__thumbnail{width:100%;height: 300px;overflow:hidden;position:relative;}
.grid.gap[data-columns="4"] .item .item__thumbnail::before{content:'';position:absolute;inset:0;background-color: #0000001A;}
.grid.gap[data-columns="4"] .item .item__thumbnail img{width:100%;height: 100%;object-fit:cover;}
.grid.gap[data-columns="4"] .item .item__title{position: absolute;bottom: 0;left:0;padding: 20px;font-size: var(--fs-900);color: white;z-index: 1;}

@media(max-width:1024px){
  .grid.gap[data-columns="4"]{grid-template-columns: repeat(2, minmax(0, 1fr));}
}

/***************************/
/* Filters *****************/
/***************************/
.filters{}
.filters .filters-controls{
	margin-bottom: var(--gap-500, 24px);
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: var(--gap-300, 12px);
	flex-wrap: wrap;
	padding-block: var(--gap-500, 24px);
}

.filters .filters-controls{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: var(--gap, 20px);
	flex-wrap: wrap;
}

.filters button.filter-control{
	position: relative;
	padding: 8px 16px;
	font-size: var(--fs-400, 14px);
	background-color: var(--color-accent, #000000);
	border: 1px solid var(--color-accent, #000000);
	color: black;
	border-radius: 32px;
	flex-shrink: 0;
	cursor: pointer;
	transition: var(--trans);
}

.filters button.filter-control[aria-selected="true"],
.filters button.filter-control:hover,
.filters button.filter-control:focus{
	background-color: var(--hover-accent, #000000);
	border-color: var(--hover-accent, #000000);
	color: white;
}

.filters .filters-panel{--animation-time: 500ms;--translateY: 50px;}
.filters .filters-panel.fadeOutDown{animation: fadeOutDown var(--animation-time) forwards ease-in-out;}
.filters .filters-panel.fadeInUp{animation: fadeInUp var(--animation-time) forwards ease-in-out;}
@keyframes fadeOutDown{0%{transform: translateY(0px);opacity: 1;}100%{transform: translateY(var(--translateY));opacity: 0;}}
@keyframes fadeInUp{0%{transform: translateY(var(--translateY));opacity: 0;}100%{transform: translateY(0px);opacity: 1;}}

.filters .filters-panel .item,
.filters .filters-panel .item[data-filter-order]{display: flex;}
.filters .filters-panel .item[data-other-order]{display: none;}
    </style>
</head>
<body>
  <nav class="navbar">
    <ul class="nav-links">
        <li><a href="Home.html">Home</a></li>
        <li><a href="Dashboard.html">Dashboard</a></li>
    </ul>
</nav>

      <div class="filters">
      <div class="filters-controls">
        <button type="button" class="filter-control" data-filter="all" aria-selected="true">All</button>
      </div>
    
      <div class="filters-panel grid gap" data-columns="4" data-animation-delay="250" >
        
        <!-- Filter Item -->
        <div class="item" data-filter-categories="African Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (1).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="African Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (1).avif" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="African Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (2).avif" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="African Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (3).avif" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="African Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (4).avif" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="African Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (5).avif" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="African Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (6).avif" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="African Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (7).avif" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="African Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (8).avif" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="African Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (9).avif" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="African Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (10).avif" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="African Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (11).avif" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="African Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (12).avif" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="African Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (13).avif" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="African Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (14).avif" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="African Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (15).avif" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="African Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (16).avif" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="African Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (17).avif" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="African Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (18).avif" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="African Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (19).avif" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="African Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (20).avif" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="African Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (2).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="African Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (3).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="African Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (4).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="African Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (5).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="African Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (6).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="African Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (6).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="African Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (7).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="African Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (8).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="African Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (9).jpg" alt="Image"></div>
          </a>
        </div>
    
        <!-- Filter Item -->
        <div class="item" data-filter-categories="Asian Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (10).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="Asian Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (11).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="Asian Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (12).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="Asian Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (13).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="Asian Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (14).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="Asian Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (15).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="Asian Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (15).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="Asian Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (16).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="Asian Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (17).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="Asian Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (18).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="Asian Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (18).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="Asian Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (19).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="Asian Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (20).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="Asian Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (21).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="Asian Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (22).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="Asian Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (23).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="Asian Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (24).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="Asian Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (25).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="Asian Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (26).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="Asian Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (28).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="Asian Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (29).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="Asian Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (30).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="Asian Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (31).jpg" alt="Image"></div>
          </a>
        </div>
    
        <!-- Filter Item -->
        <div class="item" data-filter-categories="European Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (32).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="European Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (33).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="European Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (34).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="European Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (35).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="European Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (36).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="European Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (37).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="European Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (38).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="European Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (39).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="European Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (40).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="European Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (41).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="European Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (42).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="European Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (43).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="European Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (44).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="European Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (45).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="European Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (46).jpg" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="European Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (4).webp" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="European Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (3).webp" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="European Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (2).webp" alt="Image"></div>
          </a>
        </div>
        <div class="item" data-filter-categories="European Heritage and Culture">
          <a href="#" class="card">
            <div class="item__thumbnail"><img src="photos\internship (1).webp" alt="Image"></div>
          </a>
        </div>
    

      <button class="back-to-top" type="button"></button>

    </div>
  </body>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/global.min.js"></script>
    <script>
        // Back to top
var amountScrolled = 200;
var amountScrolledNav = 25;

$(window).scroll(function() {
  if ( $(window).scrollTop() > amountScrolled ) {
    $('button.back-to-top').addClass('show');
  } else {
    $('button.back-to-top').removeClass('show');
  }
});

$('button.back-to-top').click(function() {
  $('html, body').animate({
    scrollTop: 0
  }, 800);
  return false;
});
init__filters()

function init__filters(){
	let filter_buttons = document.querySelectorAll('.filters-controls button')
	if(filter_buttons.length > 0 ){
		let filters_panel = document.querySelector('.filters-panel');
		let filter_items = document.querySelectorAll('.filters-panel .item')
		
		// Handle Filter Buttons
		sub__handleFiltersButtons(filter_items, filters_panel);
	}

	function sub__handleFiltersButtons(items, panel){
		filter_buttons.forEach(button => {
			button.addEventListener('click', (e) => {
				// Handle Filter Button
				let active_item = document.querySelector('.filters-controls button[aria-selected="true"]')
				active_item.setAttribute('aria-selected', false);
				button.setAttribute('aria-selected', true);

				sub__handleFiltersPanel(items, button, panel);
			});
		});
	}

	function sub__handleFiltersPanel(filter_items, button, filters_panel){
		if (filters_panel){
			// First Promise: Hide Panel
			return new Promise((resolve,reject) => {

				// Disable Buttons
				filter_buttons.forEach(btn => { btn.classList.add('pointer-none'); });
				
				// Step 1: Add class 'fadeOutDown'
				filters_panel.classList.add('fadeOutDown');
			    
			    // Step 2: onAnimationEnd Resolve
			    filters_panel.addEventListener('animationend', () => {
			    	resolve("Done!");
			    }, {once: true});
		    })

		    .then(() => {

				// Second Promise: Show Panel
				return new Promise((resolve,reject) => {
					
					// Update Filtered Items
					sub__executeFilterCondition(filters_panel, filter_items, button);

					// Find delay if exist
					let delay = filters_panel.dataset.animationDelay;
					delay ? delay = filters_panel.dataset.animationDelay : delay = 0;

					// Step 1: Add class 'fadeInUp'
					setTimeout(() => {
						filters_panel.classList.add('fadeInUp');
					}, delay)

					// Step 2: onAnimationEnd Resolve
					filters_panel.addEventListener('animationend', () => {
				    	resolve("Done!");
				    }, {once: true});
				})

				.then(() => {
				
					// Remove classes
					filters_panel.classList.remove('fadeOutDown');
					filters_panel.classList.remove('fadeInUp');

					// Enable Buttons
					filter_buttons.forEach(btn => {
						btn.classList.remove('pointer-none');
					});
				});

			})
			
			.finally(()=>{
				console.log('Promise Ended')
			});
		}
	}

	function sub__executeFilterCondition(filters_panel, filter_items, button){
		let curr__filter 	= button.dataset.filter;
		let curr__items 	= filter_items;
		let filtered__items = [];
		let other__items 	= [];

		sub__separateFilterItemsByCategory(curr__items, filtered__items, other__items, filter_items);
		sub__handleFilterItemsResults(filtered__items, other__items);
		sub__handlePanelResultItems(filters_panel, filtered__items, other__items);

		// Recalculate the height of page for correct ScrollTrigger animations
		// ScrollTrigger.refresh();

		/*******************************************/
		/* Sub Functions ***************************/
		/*******************************************/
		function sub__resetFilterItemsOrderAttributes(item){
			item.removeAttribute('data-filter-order');
			item.removeAttribute('data-other-order');
		}

		function sub__separateFilterItemsByCategory(curr__items, filtered__items, other__items, filter_items) {
			// Function: Separating Items By Selected Category

			curr__items.forEach(item => {
				sub__resetFilterItemsOrderAttributes(item);

				if(curr__filter == 'all'){
					filtered__items.push(item);
				} else {
					let dft_item_categories = item.dataset.filterCategories;
					dft_item_categories.includes(curr__filter) ? filtered__items.push(item) : other__items.push(item);
				}
			});
		}

		function sub__handleFilterItemsResults(filtered__items, other__items){
			// Function: Execute Results

			// Handle Filtered Items
			filtered__items.forEach((item, idx) => {
				item.setAttribute('data-filter-order', idx + 1);
			});

			// Get Length of Filtered Items For Starting Other Items Index
			let filteredItemsLength = filtered__items.length;

			// Handle Other Items
			other__items.forEach((item, idx) => {
				filteredItemsLength += 1;
				item.setAttribute('data-other-order', filteredItemsLength);
			});
		}

		function sub__handlePanelResultItems(filters_panel, filtered__items, other__items){
			let fragment = document.createDocumentFragment();
			filtered__items.forEach(item => {fragment.appendChild(item.cloneNode(true));})
			other__items.forEach(item => {fragment.appendChild(item.cloneNode(true));})
					
			filters_panel.innerHTML = null;
			filters_panel.appendChild(fragment);
		}
	}
}
    </script>
</html>
